* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  min-width: 360px;
  background-color: black;
  color: #cccccc;
}
h1 {
  color: transparent;
}
.logo-img {
  display: block;
  margin: 20px auto -10%;
  max-width: 50%;
  height: auto;
}
.hero-img {
  background-image: url(assets/images/hero.jpg);
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /*Resize the background image to cover the entire container */
  padding: 30px 50px;
  display: flex;
  align-items: end;
}

.about-us-block {
  padding: 100px 50px;
  display: flex;
  font-size: 24px;
  flex-grow: 1;
  gap: 20px;
  flex-wrap: wrap;
}

h2 {
  white-space: nowrap;
}
.fotogallery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
  padding: 30px 10px;
}
.card {
  background-color: #fff;
  text-align: center;
  padding: 46px 20px;
  flex-grow: 1;
}

.card-title {
  font-weight: 700;
  font-size: 22px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-align: center;
  color: #2f2e41;
}

.card-img {
  max-width: 100%;
  height: auto;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: #2f2e41;
  text-align: left;
}

.opening-hours {
  display: flex;
  justify-content: space-around;
  margin: 40px;
  font-size: 24px;
}
.menu-block {
  display: flex;
  justify-content: center;
}
.menu-img {
  max-width: 100%;
  height: auto;
}
/*.opening-hours-img {
max-width: 500px;
}*/
footer {
  border-top: solid 1px #cccccc;
  margin-top: 40px;
  padding: 20px 40px;
  text-align: center;
  gap: 100px;
  line-height: 1.5;
  letter-spacing: -0.02em;
}
.contacts {
  display: flex;
  justify-content: space-around;
  margin: 40px auto;
}
footer a {
  color: #cccccc;
  text-decoration: none;
}
footer a:link {
  color: #cccccc;
}
footer a:hover {
    text-decoration: underline;
    font-weight: 700;
}
footer a:visited {
  color: #cccccc;
}
h5 {
  font-size: 24px;
  padding-bottom: 5px;
}
@media (max-width: 800px) {
  .fotogallery {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contacts {
    display: block;
  }
}
@media (max-width: 500px) {
  .hero-img {
    padding: 0;
    height: 300px;
  }
  h2 {
    white-space: wrap;
  }
}
